# dynamic-fmm

./: .classpath  .gitignore  .project  CHANGES.md  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  settings.xml
.github/workflows/: codeql-analysis.yml  codeql.yml  java_ci.yml  manual.yml  maven-publish.yml  maven.yml
gradle/: libs.versions.toml
libs/: REDAME.MD
src/main/java/: module-info.java
src/main/java/io/greenscreens/cryptojs/: CryptoJS.java  CryptoJSLowLevel.java
src/main/java/io/greenscreens/foreign/: Callback.java  CallbackGenerator.java  Converters.java  External.java  ExternalFactory.java  ExternalInvocationHandler.java  ForeignGenerator.java  Helpers.java  Instance.java  Size.java  Trivial.java  UnavailableException.java  UnavalableException.java
src/main/java/io/greenscreens/foreign/annotations/: Callback.java  External.java  GarbageCollector.java  Size.java  Trivial.java
src/main/java/io/greenscreens/wkhtmltox/: WKHtmlToX.java
src/main/java/io/greenscreens/wkhtmltox/callback/: IIntCallback.java  IStringCallback.java  IntCallback.java  StringCallback.java
src/test/java/io/greenscreens/cryptojs/: Test.java  TestLowLevel.java
src/test/java/io/greenscreens/util/: ByteUtil.java
src/test/java/io/greenscreens/wkhtmltox/: Test.java
